<!DOCTYPE html>
<html lang="en">
<head>
  <base href="../">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Demo 2 - Custom CSS</title>

  <link href="examples/style.css" rel="stylesheet">
  <link href="build/cookieconsent.min.css" rel="stylesheet">
  <link href="examples/customTheme.css" rel="stylesheet">

<body class="example2" role="document">

  <div class="center-outer fit">
    <div class="center-inner">
      <div class="example-window" role="main">

        <h1><span>Demo 2</span> Custom CSS</h1>

        <p>
          See every part of <a href="http://cookieconsent.insites.com/">Cookie Consent</a> overridden
          with slightly crazy custom CSS.
        </p>

        <ul class="example-selector"></ul>

        <a href="examples/example-1-themes.html" class="page-switcher page-switcher-prev" title="Previous demo">&#9664;</a>
        <a href="examples/example-3-informational.html" class="page-switcher page-switcher-next" title="Next demo">&#9654;</a>

      </div>
    </div>
  </div>

<script src="examples/script.js"></script>
<script src="build/cookieconsent.min.js"></script>
<script>

  (function (C, U) {
    pageState = U.initialisePopupSelector({
      cookieconsent: C,
      selector: document.querySelector('.example-selector'),
      popups: {
        'Click me': {},
      },
    });
  } (window.cookieconsent, window.cookieconsent_example_util));

</script>
