<!DOCTYPE html>
<html lang="en">
<head>
  <base href="../">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Demo 5 - Opt-in</title>

  <link href="examples/style.css" rel="stylesheet">
  <link href="build/cookieconsent.min.css" rel="stylesheet">

<body class="example5" role="document">

  <div class="center-outer fit">
    <div class="center-inner">
      <div class="example-window" role="main">
        <h1><span>Demo 5</span> Opt-in</h1>

        <p>
          An <a href="http://cookieconsent.insites.com/documentation/compliance/#opt-in">opt-in</a> notice
          ask users for permission to use cookies. Unless they say so, no cookies will be used.
          A small tab allows them to change their mind later.
        </p>

        <ul class="example-selector"></ul>

        <a href="examples/example-4-opt-out.html" class="page-switcher page-switcher-prev" title="Previous demo">&#9664;</a>
        <a href="examples/example-6-location.html" class="page-switcher page-switcher-next" title="Next demo">&#9654;</a>

      </div>
    </div>
  </div>

<script src="examples/script.js"></script>
<script src="build/cookieconsent.min.js"></script>
<script>

  (function (C, U) {
    pageState = U.initialisePopupSelector({
      cookieconsent: C,
      selector: document.querySelector('.example-selector'),
      popups: {
        'Try it': {
          type: 'opt-in',
          "palette":{"popup":{"background":"#383b75"},"button":{"background":"#f1d600"}}
        },
      },
    });
  } (window.cookieconsent, window.cookieconsent_example_util));

</script>

