<!DOCTYPE html>
<html lang="en">
<head>
  <base href="../">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Demo 4 - Opt-out</title>

  <link href="examples/style.css" rel="stylesheet">
  <link href="build/cookieconsent.min.css" rel="stylesheet">

<body class="example4" role="document">

  <div class="center-outer fit">
    <div class="center-inner">
      <div class="example-window" role="main">
        <h1><span>Demo 4</span> Opt-out</h1>

        <p>
          An <a href="http://cookieconsent.insites.com/documentation/compliance/#opt-out">opt-out</a> notice
          tell users that we’re using cookies, and lets them choose if they wish to out-out of cookies or not.
          If they opt-out, a small tab lets them change their mind later.
        </p>

        <ul class="example-selector"></ul>

        <a href="examples/example-3-informational.html" class="page-switcher page-switcher-prev" title="Previous demo">&#9664;</a>
        <a href="examples/example-5-opt-in.html" class="page-switcher page-switcher-next" title="Next demo">&#9654;</a>

      </div>
    </div>
  </div>

<script src="examples/script.js"></script>
<script src="build/cookieconsent.min.js"></script>
<script>

  (function (C, U) {
    pageState = U.initialisePopupSelector({
      cookieconsent: C,
      selector: document.querySelector('.example-selector'),
      popups: {
        'Try it': {
          type: 'opt-out',
          "palette":{"popup":{"background":"#383b75"},"button":{"background":"#f1d600"}}
        },
      },
    });
  } (window.cookieconsent, window.cookieconsent_example_util));

</script>
