<!DOCTYPE html>
<html lang="en">
<head>
  <base href="../">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Demo 1 - Themes</title>

  <link href="examples/style.css" rel="stylesheet">
  <link href="build/cookieconsent.min.css" rel="stylesheet">

<body role="document">

  <div class="center-outer fit">
    <div class="center-inner">
      <div class="example-window" role="main">

        <h1><span>Demo 1</span> Themes</h1>

        <p>
          See what you can do with some of <a href="http://cookieconsent.insites.com/">Cookie Consent's</a> themes:
        </p>

        <ul class="example-selector"></ul>

        <a href="examples/example-2-custom-theme.html" class="page-switcher page-switcher-next" title="Next demo">&#9654;</a>

      </div>
    </div>
  </div>

<script src="examples/script.js"></script>
<script src="build/cookieconsent.min.js"></script>
<script>

  (function (C, U) {

    var palettes = {
      honeybee: {"popup": {"background": '#000'},"button": {"background": '#f1d600'}},
      blurple: {"popup": {"background": '#3937a3'},"button": {"background": '#e62576'}},
      mono: {"popup":{"background":"#237afc"},"button":{"background": "transparent","border":"#fff","text":"#fff"}},
      nuclear: {"popup":{"background":"#aa0000","text":"#ffdddd"},"button":{"background":"#ff0000"}},
      cosmo: {"popup":{"background":"#383b75"},"button":{"background":"#f1d600"}},
      neon: {"popup":{"background":"#1d8a8a"},"button":{"background":"#62ffaa"}},
      corporate: {"popup":{"background":"#edeff5","text":"#838391"},"button":{"background":"#4b81e8"}}
    };

    cookiePopups = U.initialisePopupSelector({
      cookieconsent: C,
      selector: document.querySelector('.example-selector'),
      popups: {
        'Mono': {
          type: 'info',
          position: 'bottom',
          palette: palettes.mono,
        },
        'Honeybee': {
          type: 'info',
          position: 'top',
          palette: palettes.honeybee,
        },
        'Blurple': {
          type: 'opt-out',
          position: 'bottom-left',
          palette: palettes.blurple,
          content: {
            "message": "You can override the text that appears in an alert too.",
            "dismiss": "Awesome"
          }
        },
        'Nuclear': {
          type: 'info',
          position: 'bottom-right',
          theme: "edgeless",
          palette: palettes.nuclear,
          content: {
            "dismiss": "I accept certain doom"
          }
        },
        'Cosmo': {
          type: 'opt-out',
          position: 'bottom',
          palette: palettes.cosmo,
        },
        'Neon': {
          type: 'info',
          theme: "classic",
          position: 'bottom-left',
          palette: palettes.neon,
        },
        'Corporate': {
          type: 'info',
          position: 'bottom',
          palette: palettes.corporate,
          content: {
            "dismiss": "Dismiss"
          }
        }
      },
    });
  } (window.cookieconsent, window.cookieconsent_example_util));

</script>
