<div xmlns="http://www.w3.org/1999/xhtml" lang="en"
     xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers"
     xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
>
    
    <f:layout name="Plain"/>

    <f:section name="main">
        <comply-consent-manager apiKey="YYBVR1Y-T2T4FEN-MQF1N3Y-0QMD2G1"></comply-consent-manager>
        <v:variable.set name="newsCategory" value="{currentNews.categories->v:iterator.first()}"/>
        <header class="header {f:if(condition:'{isHeaderSmall}', then:'header-small')}">

            <div class="container container-flex-column">
                <div class="div-flex">
                    <div class="brand">
                        <a href="/">
                            <img alt="Reason Why Brand"
                                title="reason-why.berlin — Berlin inspires as a creative metropolis, as a start-up hub, as a place for innovative technology and science."
                                src="/assets/img/reason-why-logo.svg"/>
                        </a>
                    </div>
                    <div class="menu-desktop__wrapper">
                        <ul class="menu-desktop">
                            <v:menu pageUid="1" as="menu">
                                <f:for each="{menu}" as="page" iteration="it">
                                    <li>
                                        <f:link.page pageUid="{page.uid}"
                                                    class="menu-link {page.class} {f:if(condition:'{page.uid}=={newsCategory.shortcut}',then:'active')}">
                                            {page.linktext}
                                        </f:link.page>
                                    </li>
                                </f:for>
                            </v:menu>
                        </ul>
        
                        <div class="menu-desktop__buttons">
                            <a class="menu-desktop__newsletter-button js-popup-inline"  href="#newsletter-popup">Newsletter</a>
                            <a class="sticky-navigation-search-toggle" id="desktop-search-toggle" href="#"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div>

                <f:if condition="{hideSearch}">
                    <f:else>
                        <div class="search-input">
                            <f:form
                                    controller="Search"
                                    extensionName="indexedsearch"
                                    action="search"
                                    method="post"
                                    id="tx_indexedsearch"
                                    noCache="true"
                                    pageUid="{settings.searchTargetPid}"
                                    pluginName="pi2"
                            >
                                <fieldset>
                                    <f:form.hidden name="search[_sections]" value="0"/>
                                    <f:form.hidden name="search[_freeIndexUid]" id="tx_indexedsearch_freeIndexUid" value="_"/>
                                    <f:form.hidden name="search[pointer]" id="tx_indexedsearch_pointer" value="0"/>

                                    <label class="sr-only" for="header-search-control-11">
                                        Suchen Sie hier:
                                    </label>
                                    <div class="input-group">
                                        <f:form.textfield
                                                name="search[sword]"
                                                id="header-search-control-11"
                                                class="tx-indexedsearch-searchbox-sword form-control"
                                                additionalAttributes="{placeholder:'Suchen Sie hier ...'}"
                                        />
                                        <span class="input-group-btn">
                                            <f:form.button
                                                    type="submit"
                                                    name="search[submitButton]"
                                                    id="tx-indexedsearch-searchbox-button-submit"
                                                    class="tx-indexedsearch-searchbox-button btn btn-default"
                                            >
                                                <span class="glyphicon glyphicon-search"></span>
                                                <span class="sr-only">Suchen</span>
                                            </f:form.button>
                                    </span>
                                    </div>
                                </fieldset>
                            </f:form>
                        </div>
                    </f:else>
                </f:if>
               <f:if condition="{headerNavigationActive}">
                    <div class="hidden">
                        <f:render partial="Navigation"
                                arguments="{navigationClasses: 'hidden-xs', news: currentNews, data: data}"/>
                    </div>
                </f:if>

            </div>

        </header>

        <div class="white-popup mfp-hide" id="newsletter-popup">
            <h3>Stay informed – Subscribe to our Newsletter</h3>
            <p>Our newsletter offers the latest news as well as useful information about Berlin's economy. Receive regular information about new posts on reason-why.berlin.</p>
            <div class="popup-bottom">
                <form action="https://seu2.cleverreach.com/f/248739-305727/wcs/" method="post" target="_blank">
                        <input name="email" value="" type="text" placeholder="Enter your email..." class="tx-indexedsearch-searchbox-sword form-control" />
                        <button type="submit" class="popup-bottom__button">Subscribe</button>
                </form>
            </div>
        </div>

        <f:if condition="{headerImage}">

            <div class="header-trailer">
                <f:image image="{headerImage}"/>
            </div>

        </f:if>

        <f:if condition="!{isHeaderSmall}">
            <f:render partial="Topping" arguments="{news: currentNews}"/>
        </f:if>

        <main class="main">
            <f:if condition="{isHeaderSmall} && {currentPage.subtitle}">
                <div class="hero">
                    <div class="container">
                        <p class="h4"><f:format.raw>{currentPage.subtitle}</f:format.raw></p>
                    </div>
                </div>
            </f:if>
            <div class="container">
                <!--TYPO3SEARCH_begin-->
                <v:content.render column="0"/>
                <!--TYPO3SEARCH_end-->
            </div>
        </main>

        <f:render partial="Footer"
                  arguments="{footerClasses: '{f:if(condition:currentNews, else:\'footer-no-sticky-share\')}'}"/>

    </f:section>
</div>
