<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
      xmlns:n="http://typo3.org/ns/GeorgRinger/News/ViewHelpers" xmlns:v="http://www.w3.org/1999/html"
      xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
      xmlns:rw="http://typo3.org/ns/Vtm/Rw/ViewHelpers"
      data-namespace-typo3-fluid="true">

<f:if condition="{settings.templateLayout} == ''">

    <f:then>
        <!--TYPO3SEARCH_end-->
        <f:render partial="List/HomepageTop" arguments="{_all}" />
        <!--TYPO3SEARCH_begin-->
    </f:then>
    <f:else>
        <!--TYPO3SEARCH_end-->

        <!-- Special template 10 = Homepage bottom layout -->
        <f:if condition="{settings.templateLayout} == '10'">
            <f:render partial="List/FlyerItem"
                          arguments="{
                                newsItem: eventRecord,
                                settings:settings,
                                showImage: 1,
                                opacity: contentObjectData.tx_rw_featured_event_opacity,
                                cropVariant: 'teaser'
                              }"/>
        </f:if>

        <!-- Special template 30 = Up coming events -->
        <f:if condition="{settings.templateLayout} == '30'">
            <f:render partial="List/UpcomingEvents" arguments="{_all}" />
        </f:if>

        <!-- Special template 50 = Ajax slider -->
        <f:if condition="{settings.templateLayout} == '50'">
            <f:render partial="List/AjaxSlider" arguments="{_all}" />
        </f:if>

        <!-- Special template 50 = Ajax slider -->
        <f:if condition="{settings.templateLayout} == '51'">
            <f:render partial="List/AjaxSliderByCategoris" arguments="{_all}" />
        </f:if>

        <!-- Special template 70 = Event list -->
        <f:if condition="{settings.templateLayout} == '70'">
            <f:render partial="List/EventList" arguments="{_all}" />
        </f:if>

        <!-- Special template 80 = Tech and Business News list -->
        <f:if condition="{settings.templateLayout} == '80'">
            <f:render partial="List/TechAndBusinessList" arguments="{_all}" />
        </f:if>

        <!-- Special template 89 = rebrush 2022 top single news-->
        <f:if condition="{settings.templateLayout} == '89'">
            <f:render partial="List/ListTwentyTwoSingle" arguments="{_all}" />
        </f:if>
        <!-- Special template 90 = rebrush 2022 ajax list -->
        <f:if condition="{settings.templateLayout} == '90'">
            <f:render partial="List/ListTwentyTwo" arguments="{_all}" />
        </f:if>

                

        <!--TYPO3SEARCH_begin-->

    </f:else>
</f:if>
</html>