plugin.tx_rw {

    # Where are the templates
    view {
        templateRootPaths {
            100 = EXT:rw/Resources/Private/Templates/
        }
        partialRootPaths {
            100 = EXT:rw/Resources/Private/Partials/
        }
        layoutRootPath {
            100 = EXT:rw/Resources/Private/Layouts/
        }
    }

    # model-view-controller configuration
    mvc {
        callDefaultActionIfActionCantBeResolved = 1
    }

    # Settings for reason-why
    settings {
        footerPid = {$plugin.tx_rw.settings.footerPid}
    }

}

# We don't want typo3 wraps around everything. Check the layout for understanding
lib.contentElement.layoutRootPaths.100 = EXT:rw/Resources/Private/ContentElement/Layouts/
lib.contentElement.templateRootPaths.100 = EXT:rw/Resources/Private/ContentElement/Templates/
lib.contentElement.partialRootPaths.100 = EXT:rw/Resources/Private/ContentElement/Partials/

tt_content {
    tx_rw_content < lib.contentElement
    tx_rw_content {
        templateName = Content.html
    }

    tx_rw_googlemaps < lib.contentElement
    tx_rw_googlemaps {
        templateName = GoogleMaps.html
    }
}
