{
    "name": "typo3-local/rw",
    "description": "Main extension for website reason-why.berlin",
    "license": "GPL-2.0-or-later",
    "type": "typo3-cms-extension",
    "authors": [
        {
            "name": "Rozbeh Chiryai Sharahi",
            "email": "rozbeh.sharahi@votum.de"
        }
    ],
    "require": {
        "php": "^8.1",
        "typo3/cms-core": "^12.4",
        "typo3/cms-extbase": "^12.4",
        "typo3/cms-fluid": "^12.4",
        "georgringer/news": "^11.0"
    },
    "suggest": {
        "clickstorm/cs_seo": "SEO optimization (check TYPO3 12 compatibility)"
    },
    "conflict": {},
    "extra": {
        "typo3/cms": {
            "extension-key": "rw"
        }
    },
    "autoload": {
        "psr-4": {
            "Vtm\\Rw\\": "Classes/"
        }
    },
}