<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
      xmlns:is="http://typo3.org/ns/TYPO3/CMS/IndexedSearch/ViewHelpers" data-namespace-typo3-fluid="true">

<div class="">

    <div class="">

        <div class="row">
            <div class="hidden">
                <f:render partial="../../Partials/Navigation.html" arguments="{navigationClasses:'hidden-xs', hideSearch:1}" />
            </div>

            <div class="col-12">

                <f:alias map="{sword: searchParams.sword}">
                    <div class="content">
                        <div class="post-teaser post-teaser-without-tags">
                            <div class="post-teaser-content">
                                <f:render partial="Form" arguments="{_all}"/>
                            </div>
                        </div>
                    </div>
                </f:alias>
                <f:for each="{resultsets}" as="result">

                    <f:if condition="{result.count} > 0">
                        <f:then>
                            <div class="tx-indexedsearch-browsebox">
                                <!-- render the anchor-links to the sections inside the displayed result rows -->
                                <f:if condition="{result.affectedSections}">
                                    <div class="tx-indexedsearch-sectionlinks">
                                        <table cellpadding="0" cellspacing="0" border="0" summary="Result links">
                                            <f:for each="{result.affectedSections}" as="sectionData" key="sectionId">
                                                <tr>
                                                    <td width="100%">--&gt;&nbsp;
                                                        <a href="#anchor_{sectionId}">
                                                            <f:if condition="{sectionData.0}">
                                                                <f:then>{sectionData.0}</f:then>
                                                                <f:else>
                                                                    <f:translate key="unnamedSection"/>
                                                                </f:else>
                                                            </f:if>
                                                            &nbsp;({sectionData.1}&nbsp;
                                                            <f:translate
                                                                    key="{f:if(condition: '{sectionData.1} > 1', then: 'result.pages', else: 'result.page')}"/>
                                                            )
                                                        </a>
                                                    </td>
                                                </tr>
                                            </f:for>
                                        </table>
                                    </div>
                                </f:if>
                                <is:pageBrowsing maximumNumberOfResultPages="{settings.page_links}"
                                                 numberOfResults="{result.count}"
                                                 currentPage="{searchParams.pointer}"
                                                 resultsPerPage="{searchParams.numberOfResults}"/>
                            </div>
                            <div class="search-results-list">
                                <f:for each="{result.rows}" as="row">
                                    <f:if condition="{row.isSectionHeader}">
                                        <f:then>
                                            <div id="anchor_{row.sectionId}" class="tx-indexedsearch-sectionhead">
                                                <h2 class="tx-indexedsearch-title">
                                                    <f:format.html>{row.sectionTitle}</f:format.html>
                                                    <span class="tx-indexedsearch-result-count">{row.numResultRows} <f:translate
                                                            key="{f:if(condition: '{row.numResultRows} > 1', then: 'result.pages', else: 'result.page')}"/></span>
                                                </h2>
                                            </div>
                                        </f:then>
                                        <f:else>
                                            <f:render partial="Searchresult" arguments="{row: row}"/>
                                        </f:else>
                                    </f:if>
                                </f:for>
                            </div>
                            <div class="tx-indexedsearch-browsebox">
                                <is:pageBrowsing numberOfResults="{result.count}"
                                                 maximumNumberOfResultPages="{settings.page_links}"
                                                 currentPage="{searchParams.pointer}"
                                                 resultsPerPage="{searchParams.numberOfResults}"/>
                            </div>
                        </f:then>
                        <f:else>
                            <p>
                                <f:translate key="result.noResult"/>
                            </p>
                        </f:else>
                    </f:if>
                </f:for>
            </div>
        </div>
    </div>
</div>
</html>
