{namespace n=GeorgRinger\News\ViewHelpers}
<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
      xmlns:rw="http://typo3.org/ns/Vtm/Rw/ViewHelpers"
      xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
      data-namespace-typo3-fluid="true">
<n:excludeDisplayedNews newsItem="{newsItem}"/>

<v:variable.set name="category" value="{newsItem.categories->v:iterator.first()}" />



<f:render partial="../../Partials/StickyShare" />

    <div class="post">

        <div class="content">
            <div style="font-family: Lato,sans-serif;font-size: 1.8rem;padding: 20px 0px 0px 0px;font-weight: 600;color:#707070;font-style: italic;"><f:format.date format="d.m.Y">{newsItem.datetime}</f:format.date>  | {category.title}</div>
            <h1 class="post-headline--left">{newsItem.title->rw:inteliText()->f:format.stripTags()}</h1>

            <f:render partial="Detail/MediaContainer" arguments="{media: newsItem.mediaNonPreviews, settings:settings}" />

            <v:variable.set name="categories" value="{category.uid}" />
            <f:if condition="{category.title}==Event">
                <f:then>
                    <div class="post-date">
                        <f:render partial="../../Partials/Date" arguments="{startDateTime:newsItem.datetime, endDateTime:newsItem.endDatetime}" />
                        <f:if condition="{newsItem.location}"> | {newsItem.location}</f:if>
                    </div>
                </f:then>
            </f:if>
            {newsItem.bodytext->rw:embeddedContent(record: newsItem, media: newsItem.media)}
        </div>

        <n:simplePrevNext pidList="{newsItem.pid}" news="{newsItem}" as="paginated" sortField="datetime">
            <f:if condition="{paginated}">
                <ul class="pager">
                    <f:if condition="{paginated.prev}">
                        <li class="previous">
                            <n:link newsItem="{paginated.prev}" settings="{settings}" class="next post__next-button">
                                <i style="padding-right: 20px;" class="fa fa-chevron-left"></i> Previous News
                            </n:link>
                        </li>
                    </f:if>
                    <f:if condition="{paginated.next}">
                        <li class="next">
                            <n:link newsItem="{paginated.next}" settings="{settings}" class="next post__next-button">
                                Next News <i style="padding-left: 20px;" class="fa fa-chevron-right"></i>
                            </n:link>
                        </li>
                    </f:if>
                </ul>
            </f:if>
        </n:simplePrevNext>
    </div>
    
<f:render partial="Join/SubscribeContent" arguments="{_all}"/>
<f:if condition="{settings.templateLayout} != '70'">
    <f:if condition="{categories}">
        <v:variable.set name="limit" value="9999" />
        <v:variable.set name="title" value="More articles" />
        <f:cObject typoscriptObjectPath="lib.newsDetailNewsList" data="{startingpoint:settings.startingpointBUT,detailPid:settings.detailPidBUT,defaultDetailPid:settings.detailPidBUT,listPid:settings.listPidBUT,templateLayout:'51',categories:settings.categoriesBUT,limit:limit,title:title,newsItemDetailUid: newsItem.uid}"/>
    </f:if>
</f:if>
<v:variable.unset name="categories"  />
</html>