<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
      xmlns:n="http://typo3.org/ns/GeorgRinger/News/ViewHelpers" xmlns:v="http://www.w3.org/1999/html"
      xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
      xmlns:rw="http://typo3.org/ns/Vtm/Rw/ViewHelpers"
      data-namespace-typo3-fluid="true">
<div class="explosion explosion-tight explosion-tighter-bottom explosion-green no-animation in-viewport">
    <div class="explosion-content">
        <div class="row row-margin-top">
            <div class="col-sm-7">
                <p class="h2 row-header">Upcoming Events</p>
            </div>
            <div class="col-sm-5">
                <f:link.page pageUid="{settings.listPid}" class="post-all-header-addition">See all events
                    <span class="glyphicon glyphicon-menu-right"></span></f:link.page>
            </div>
        </div>
        
        <div class="row">
            <div class="col-sm-4 col-xs-12">
                <f:render partial="List/EventItem"
                          arguments="{
                                        newsItem: news.0,
                                        settings:settings,
                                        showImage: 1,
                                        noTags: '1',
                                        noCategory: '1',
                                        cropVariant: 'teaser_widescreen',
                                        postTeaserClasses:'post-teaser-free post-teaser-without-tags'
                                      }"/>
            </div>
            <div class="col-sm-4 col-xs-12">
                <f:render partial="List/EventItem"
                          arguments="{
                                        newsItem: news.1,
                                        settings:settings,
                                        showImage: 1,
                                        noTags: '1',
                                        noCategory: '1',
                                        cropVariant: 'teaser_widescreen',
                                        postTeaserClasses:'post-teaser-free post-teaser-without-tags'
                                      }"/>
            </div>
            <div class="col-sm-4 col-xs-12">
                <f:render partial="List/EventItem"
                          arguments="{
                                        newsItem: news.2,
                                        settings:settings,
                                        showImage: 1,
                                        noTags: '1',
                                        noCategory: '1',
                                        cropVariant: 'teaser_widescreen',
                                        postTeaserClasses:'post-teaser-free post-teaser-without-tags'
                                      }"/>
            </div>
        </div>
    </div>
</div>
</html>