<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
      xmlns:is="http://typo3.org/ns/TYPO3/CMS/IndexedSearch/ViewHelpers"
      data-namespace-typo3-fluid="true">
<div class="tx-indexedsearch-searchbox">
    <f:form action="search" method="post" id="tx_indexedsearch" pageUid="{settings.targetPid}">
        <div class="tx-indexedsearch-hidden-fields">
            <f:form.hidden name="search[_sections]" value="0" />
            <f:form.hidden name="search[_freeIndexUid]" id="tx_indexedsearch_freeIndexUid" value="_" />
            <f:form.hidden name="search[pointer]" id="tx_indexedsearch_pointer" value="0" />
            <f:form.hidden name="search[ext]" value="{searchParams.ext}" />
            <f:form.hidden name="search[searchType]" value="{searchParams.searchType}" />
            <f:form.hidden name="search[defaultOperand]" value="{searchParams.defaultOperand}" />
            <f:form.hidden name="search[mediaType]" value="{searchParams.mediaType}" />
            <f:form.hidden name="search[sortOrder]" value="{searchParams.sortOrder}" />
            <f:form.hidden name="search[group]" value="{searchParams.group}" />
            <f:form.hidden name="search[languageUid]" value="{searchParams.languageUid}" />
            <f:form.hidden name="search[desc]" value="{searchParams.desc}" />
            <f:form.hidden name="search[numberOfResults]" value="{searchParams.numberOfResults}" />
            <f:form.hidden name="search[extendedSearch]" value="{searchParams.extendedSearch}" />
        </div>
        <fieldset>
            <div class="form-group">
                <label for="tx-indexedsearch-searchbox-sword" class="control-label h4 close-to-next"><f:translate key="form.searchFor" /></label>
                <div class="input-group">
                    <f:form.textfield name="search[sword]" value="{sword}" id="tx-indexedsearch-searchbox-sword" class="form-control tx-indexedsearch-searchbox-sword" />
                    <span class="input-group-btn">
                        <f:form.button name="search[submitButton]" id="tx-indexedsearch-searchbox-button-submit" class="btn btn-default tx-indexedsearch-searchbox-button">
                            <span class="glyphicon glyphicon-search"></span><span class="sr-only">{f:translate(key: 'form.submit')}</span>
                        </f:form.button>
                    </span>
                </div>
            </div>
        </fieldset>

        <f:if condition="{result.count} > 0">
            <fieldset>
                <is:pageBrowsingResults numberOfResults="{result.count}"
                                        currentPage="{searchParams.pointer}"
                                        resultsPerPage="{searchParams.numberOfResults}"/>
                {result.sectionText}
            </fieldset>
        </f:if>

    </f:form>
</div>

</html>
